# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Accept build arguments for Vite environment variables
ARG VITE_API_URL=https://etalesystems.com/api
ARG VITE_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLW1hY2F3LTI1LmNsZXJrLmFjY291bnRzLmRldiQ

# Set environment variables for the build
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CLERK_PUBLISHABLE_KEY=$VITE_CLERK_PUBLISHABLE_KEY

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy SSL-enabled nginx configuration
COPY nginx.ssl.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf.dpkg-old

# Create directories for SSL certificates
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"] 