# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy build files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy SSL-enabled nginx configuration
COPY nginx.ssl.conf /etc/nginx/conf.d/default.conf

# Remove default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf.dpkg-old

# Create directories for SSL certificates
RUN mkdir -p /etc/ssl/certs /etc/ssl/private

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"] 